name: Ejecutar script Selenium

on: [push]

jobs:
  test_selenium:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout del repositorio
      uses: actions/checkout@v2

    - name: Instalar dependencias
      run: |
        sudo apt-get update        
        pip install selenium webdriver-manager

    - name: Obtener la versión de Chrome
      run: |
        CHROME_VERSION=$(google-chrome --version | cut -d ' ' -f 3 | cut -d '.' -f 1)
        echo "Chrome version is $CHROME_VERSION"

    - name: Descargar y configurar ChromeDriver
      run: |
        CHROME_VERSION=$(google-chrome --version | cut -d ' ' -f 3 | cut -d '.' -f 1)
        wget "https://chromedriver.storage.googleapis.com/LATEST_RELEASE_$CHROME_VERSION"
        CHROMEDRIVER_VERSION=$(cat LATEST_RELEASE_$CHROME_VERSION)
        echo "ChromeDriver version is $CHROMEDRIVER_VERSION"
        wget "https://chromedriver.storage.googleapis.com/$CHROMEDRIVER_VERSION/chromedriver_linux64.zip"
        unzip chromedriver_linux64.zip
        sudo mv chromedriver /usr/local/bin/chromedriver
        sudo chmod +x /usr/local/bin/chromedriver

    - name: Ejecutar script Selenium
      run: |
        cd cgi-bin/
        python pruebaOHMixtral.py
